host=<microservice_host_or_ip>
port=<microservice_port>

# For dockerized app, use the service name instead of localhost
DATABASE_DSN=mongodb://<username>:<password>@<host_or_ip>:<port>/<database_name>
